server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tech_maniac
spring.datasource.username=root
spring.datasource.password=
secret.key=a95d8dee8c606d9371750206bd0f56d49ee22014d2744dddf8bc765450b45f2f
#8h in miliseconds
exp.time=28800000